# crawler4j-postgres-sample

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/rzo1/: SampleLauncher.java
src/main/java/com/github/rzo1/crawler/: PostgresCrawlerFactory.java  PostgresWebCrawler.java
src/main/java/com/github/rzo1/db/: PostgresDBService.java
src/main/java/com/github/rzo1/db/impl/: PostgresDBServiceImpl.java
src/main/resources/: log4j.xml
